<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 is here!</title>

    <style>

        html {
            user-select: none;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #ffffff;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 10rem;
            animation: blink 10s infinite;
        }

        p {
            font-size: 1.2rem;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
            border: 1px solid #1e90ff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #1e90ff;
            color: #121212;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }

        @keyframes blink {
            0% {
                opacity: 0.1;
            }

            12.5% {
                opacity: 0.5;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            62.5% {
                opacity: 0.1;
            }

            75% {
                opacity: 0.5;
            }

            87.5% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }

    </style>

</head>

<body>

    <div class="container">
        <h1>404</h1>
        <p>La página que buscas no existe</p>
        <a href="https://susodiz.com">Volver a la página principal</a>
    </div>

</body>

</html>